# stolpersteine-android

./: .gitignore  .gitmodules  .travis.yml  AndroidManifest.xml  LICENSE  README.md  build.gradle  settings.gradle
Stolpersteine/: .project  AndroidManifest.xml  README.md  build.gradle  project.properties
Stolpersteine/res/drawable-mdpi/: bg_card.xml  bg_card_normal.xml  bg_card_pressed.xml
Stolpersteine/res/layout/: activity_bio.xml  activity_info.xml  activity_map.xml  activity_web.xml  fragment_info.xml
Stolpersteine/res/menu/: bio.xml  map.xml
Stolpersteine/res/values/: colors.xml  coordinates.xml  dimens.xml  strings.xml
Stolpersteine/res/values-de/: strings.xml
Stolpersteine/res/xml/: searchable.xml
Stolpersteine/src/androidTest/java/com/option_u/stolpersteine/api/test/: NetworkServiceTest.java
Stolpersteine/src/berlin/res/xml/: searchable.xml
Stolpersteine/src/bochum/res/xml/: searchable.xml
Stolpersteine/src/com/dreiri/stolpersteine/activities/: BioActivity.java  InfoActivity.java  LocationService.java  MapActivity.java  StolpersteinAdapter.java  StolpersteinAutoCompleteTextView.java  StolpersteinClusterRenderer.java
Stolpersteine/src/com/dreiri/stolpersteine/activities/bio/: BioActivity.java  HTMLContentLoader.java  SimpleWebViewClient.java
Stolpersteine/src/com/dreiri/stolpersteine/activities/info/: InfoActivity.java  StolpersteinAdapter.java
Stolpersteine/src/com/dreiri/stolpersteine/activities/map/: ClusterRenderer.java  LocationService.java  MapActivity.java  SearchSuggestionProvider.java
Stolpersteine/src/com/dreiri/stolpersteine/api/: Callback.java  Location.java  NetworkService.java  OnJSONResponse.java  Person.java  RetrieveStolpersteine.java  RetrieveStolpersteineRequest.java  RetrieveStolpersteineRequest2.java  SearchData.java  Stolperstein.java  StolpersteinNetworkService.java  SynchronizationController.java
Stolpersteine/src/com/dreiri/stolpersteine/api/model/: Location.java  Person.java  Source.java  Stolperstein.java
Stolpersteine/src/com/dreiri/stolpersteine/client/: Callback.java  StolpersteineClient.java
Stolpersteine/src/com/dreiri/stolpersteine/clustering/: MapClusterAnimator.java  MapClusterController.java  MapClusterControllerUtils.java  MapClusterFadeAnimator.java
Stolpersteine/src/com/dreiri/stolpersteine/components/: LocationService.java  SearchSuggestionProvider.java  StolpersteinAdapter.java  StolpersteinAutoCompleteTextView.java  StolpersteinClusterRenderer.java
Stolpersteine/src/com/dreiri/stolpersteine/helpers/: PreferenceHelper.java
Stolpersteine/src/com/dreiri/stolpersteine/models/: Person.java
Stolpersteine/src/com/dreiri/stolpersteine/utils/: AndroidVersionsUnification.java  Callback.java  LocationFinder.java  LocationService.java  NotificationHelper.java  StolpersteinAdapter.java
Stolpersteine/src/com/option_u/stolpersteine/: StolpersteineApplication.java
Stolpersteine/src/com/option_u/stolpersteine/activities/bio/: BioActivity.java  HTMLContentLoader.java  SimpleWebViewClient.java
Stolpersteine/src/com/option_u/stolpersteine/activities/cards/: CardsActivity.java  StolpersteineAdapter.java
Stolpersteine/src/com/option_u/stolpersteine/activities/description/: DescriptionActivity.java  HTMLContentLoader.java  SimpleWebViewClient.java
Stolpersteine/src/com/option_u/stolpersteine/activities/info/: InfoActivity.java  StolpersteinAdapter.java
Stolpersteine/src/com/option_u/stolpersteine/activities/map/: ClusterRenderer.java  LocationService.java  MapActivity.java  SearchSuggestionProvider.java
Stolpersteine/src/com/option_u/stolpersteine/api/: RetrieveStolpersteineRequest.java  SearchData.java  StolpersteinNetworkService.java  StolpersteineNetworkService.java  SynchronizationController.java
Stolpersteine/src/com/option_u/stolpersteine/api/model/: Location.java  Person.java  Source.java  Stolperstein.java
Stolpersteine/src/com/option_u/stolpersteine/helpers/: PreferenceHelper.java
Stolpersteine/src/main/: AndroidManifest.xml
Stolpersteine/src/main/java/com/option_u/stolpersteine/: StolpersteineApplication.java
Stolpersteine/src/main/java/com/option_u/stolpersteine/activities/cards/: CardsActivity.java  StolpersteineAdapter.java
Stolpersteine/src/main/java/com/option_u/stolpersteine/api/: RetrieveStolpersteineRequest.java  SearchData.java  StolpersteineNetworkService.java  SynchronizationController.java
Stolpersteine/src/main/java/com/option_u/stolpersteine/helpers/: PreferenceHelper.java
Stolpersteine/src/main/res/layout/: activity_bio.xml  activity_description_pdf.xml  activity_description_web.xml
Stolpersteine/src/main/res/values/: colors.xml  dimens.xml  strings.xml
Stolpersteine/src/main/res/values-de/: strings.xml
Stolpersteine/src/main/res/xml/: searchable.xml
(+56 files in other folders)
