apply plugin: 'android'

android {
    buildToolsVersion "20.0.0"
    compileSdkVersion 20

    lintOptions {
        abortOnError  false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    productFlavors {
        berlin {
            applicationId "com.option_u.stolpersteine"
            versionCode 3
            versionName "1.0.2"
        }
        bochum {
            applicationId "de.bochum.stolpersteine"
            versionCode 1
            versionName "1.0"
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:5.0+'
    compile 'org.jsoup:jsoup:1.8+'
    compile 'com.google.maps.android:android-maps-utils:0.3+'
    compile 'com.squareup.okhttp:okhttp:2.0+'
}
