apply plugin: 'com.android.application'

android {
    buildToolsVersion "21.0.0"
    compileSdkVersion 21

    lintOptions {
        abortOnError false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        berlin {
            applicationId "com.option_u.stolpersteine"
            versionCode 3
            versionName "1.0.2"

            buildConfigField "String", "APP_FILTER", '"Berlin"'
            buildConfigField "double", "APP_REGION_LATITUDE", "52.5233"
            buildConfigField "double", "APP_REGION_LONGITUDE", "13.4127"
            buildConfigField "float", "APP_REGION_ZOOM", "12"
            buildConfigField "String", "APP_GA_ID", '""'
            buildConfigField "String", "APP_API_USER", 'null'
            buildConfigField "String", "APP_API_PASSWORD", 'null'
        }
        bochum {
            applicationId "de.bochum.stolpersteine"
            versionCode 2
            versionName "1.0.1"

            buildConfigField "String", "APP_FILTER", '"Bochum"'
            buildConfigField "double", "APP_REGION_LATITUDE", "51.4819"
            buildConfigField "double", "APP_REGION_LONGITUDE", "7.2158"
            buildConfigField "float", "APP_REGION_ZOOM", "13"
            buildConfigField "String", "APP_GA_ID", '""'
            buildConfigField "String", "APP_API_USER", 'null'
            buildConfigField "String", "APP_API_PASSWORD", 'null'
        }
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:5.0.89'
    compile 'org.jsoup:jsoup:1.8.1'
    compile 'com.google.maps.android:android-maps-utils:0.3.1'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.joanzapata.pdfview:android-pdfview:1.0.2@aar'
}
